<!DOCTYPE html>
<html> 
<head>
  <meta name"viewport" content="width=device-width, inital-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans"rel="stylesheet">
   <body>
    <h5>chirpus inc. </h5>
    <div class="vertical-menu">
    <a href="#">Home</a> 
    <a href="#">Work</a>
    <a href="#">About us</a> 
    <a href="#">Contact</a> 
  </div>
  <button class="btn hireus">Hire Us</button>
  </body>
  </head>
 <title>chirpus inc. </title>


        <h4>chripus inc.</h4>
  
    <div class="vl">
      <p>
     Proin pellentesque ultricies gravida.
     Vivamus consequat tempus letcus
     vel tempus. Duis cursus porttitor quam at
     consectetur. Nulla lobortis laoreet liqula,
     sed aliquet risus vestibulum pellentesque.
     Sed vehicula ultrices ante, quis porttitor
     orci pulvinar in. Pellentesque faucibus
     elementum pulvinar. 
      </p>
    </div>
   <body>
      <button class="btn scrolldown">Scroll Down</button>

      <div id="one" class="circle">
        <br/> <br/>  <br/>   <br/>
      </div>
      <div id="two" class="circle">
        <br/>  <br/>  <br/>   <br/>
      </div>
      <div id="three" class="circle">
        <br/>   <br/>   <br/>  <br/>
      </div>
   </body>
